# core.manifest — the canonical inventory of the Core layer.
# Every path here is authored ONCE in this repo and vendored into each OS repo
# under core/. If a file isn't listed here, it isn't Core — it belongs to an
# OS repo (OS-native) or to dotfiles-Kali (offensive).
#
# This list is the contract. Audit scripts and the promotion checklist read it.

# ── zsh ───────────────────────────────────────────────────────────────────────
# Load order (sourced by each OS repo's .zshrc loader, in THIS order):
#   tools -> aliases -> functions -> fzf -> bindings -> plugins -> op -> os -> local
# Order matters: tools inits atuin (defines its widget) and fzf defines its zle
# widgets BEFORE plugins loads zsh-vi-mode, which fires the binding hook.
zsh/tools.zsh          # detection + the single init point (zoxide/starship/atuin/mise)
zsh/aliases.zsh        # modern-CLI aliases, each guarded by tools.zsh detection
zsh/functions.zsh      # cross-OS shell functions (mkcd, extract, up, ...)
zsh/fzf.zsh            # fzf env + zle widgets (Ctrl-F/R, Alt-Z, Ctrl-G) + fif/fbr
zsh/bindings.zsh       # vi-mode keybindings (zvm_after_init hook)
zsh/plugins.zsh        # lightweight plugin loader + plugin list
zsh/op.zsh             # 1Password CLI helpers (macOS agent socket -> os layer)

# ── starship — prompt theme; symlinked to the DEFAULT ~/.config/starship.toml ─
# (so no STARSHIP_CONFIG needed). Not a .zsh module, so bootstrap links it
# explicitly rather than via the core/zsh/*.zsh loop.
starship/starship.toml

# ── cross-OS helper scripts (called by zsh, tmux, AND nvim) ───────────────────
bin/clip
bin/clip-paste

# ── mise — polyglot runtime manager; global tool versions (portable) ──────────
mise/config.toml

# ── tmux (PROMOTED) — base conf; OS-specific theme bits -> os/<os>.conf ───────
tmux/tmux.conf
tmux/scripts/             # tmux-menu.sh, tmux-scratch.sh, tmux-sessionizer.sh (popups)

# ── git (PROMOTED) — portable config; credential/identity split to OS+local ───
git/gitconfig
git/local.gitconfig.example

# ── nvim (PROMOTED) — entire lazy.nvim tree; portable, clipboard via `clip` ───
nvim/                    # whole directory: lua/gerrrt/{config,plugins,servers,utils}

# ── Core layers: zsh + clip + mise + tmux + git + nvim. ───────────────────────

