# dotfiles-Kali/os/kali.gitconfig  ->  ~/.config/git/os.gitconfig
# OS-native git layer. Core's gitconfig [include]s this; identity lives in
# ~/.config/git/local.gitconfig (untracked, seeded by bootstrap).

[credential]
    # Cache creds in memory for an hour so you're not retyping PATs mid-engagement.
    helper = cache --timeout=3600

# WSL note: to share the Windows host's Git Credential Manager instead of the
# in-memory cache above, comment out [credential] and uncomment:
# [credential]
#     helper = /mnt/c/Program\\ Files/Git/mingw64/bin/git-credential-manager.exe
# (path varies with your Git-for-Windows install).

[init]
    defaultBranch = main
