# dotfiles-Kali :: offensive tool stack (apt / standard Kali repo packages)
# These are all stock, publicly-packaged tools that ship in Kali's repos.
# This is a curated everyday set — NOT the kitchen sink. If you'd rather pull the
# full standard headless toolset, comment this list out and uncomment the
# metapackage below instead:
#
#   kali-linux-headless     # the big one: full standard CLI toolset, no desktop
#
# (kali-linux-default adds GUI apps; under WSL those need WSLg or run them on the
#  Windows host — Burp and the BloodHound GUI in particular are happier there.)

# ── recon / scanning ──────────────────────────────────────────────────────────
nmap
masscan
dnsutils            # dig, host, nslookup
whatweb

# ── web ───────────────────────────────────────────────────────────────────────
ffuf
gobuster
feroxbuster
nikto
sqlmap

# ── AD / Windows ───────────────────────────────────────────────────────────────
impacket-scripts    # the impacket-* wrappers
netexec             # nxc (the crackmapexec successor)
responder
bloodhound          # GUI ingestor UI — needs WSLg / Windows host

# ── credentials / cracking ─────────────────────────────────────────────────────
hashcat
john
hydra

# ── exploitation framework ─────────────────────────────────────────────────────
metasploit-framework

# ── tunneling / pivoting ───────────────────────────────────────────────────────
proxychains4
chisel

# ── wordlists / data ───────────────────────────────────────────────────────────
seclists
wordlists

# ── misc utility ───────────────────────────────────────────────────────────────
exiftool
